CREATE DEFINER=`db_user`@`%` PROCEDURE `finance`.`POST_gas_transaction`(
	IN `car_id` INT,
	IN `account_id` INT,
	IN `gas_price` DECIMAL(18,2),
	IN `gas_gallons` DECIMAL(18,3),
	IN `gas_milage` DECIMAL(18,1),
	IN `transaction_date` DATE
)
    COMMENT 'Insert a transaction into the gas table'
BEGIN
	# We are inserting a regular transaction and then a gas transaction
	INSERT INTO transactions (account_id, amount, date, transaction_type_id, description) 
	VALUES (accountId, (gas_price * gas_gallons), transaction_date, (SELECT transaction_type_id from transaction_types AS t2 WHERE t2.name LIKE 'gas%'), 'Gas payment autogenerated');		
	SET @transaction_id := LAST_INSERT_ID();
		
	INSERT INTO gas_transactions (transaction_id, car_id, price, milage, gallons)
	VALUES (@transaction_id, car_id, gas_price, gas_milage, gas_gallons);
	SET @gas_id := LAST_INSERT_ID();
	SELECT @gas_id as 'gas_id';
END